import pandas as pd
import numpy as np
ds=pd.read_csv("cars.csv")
ds
x=ds.iloc[:,:-1].values
y=ds.iloc[:,-1:].values
from sklearn.preprocessing import LabelEncoder
l=LabelEncoder()
x[:,0]=l.fit_transform(x[:,0])
x[:,1]=l.fit_transform(x[:,1])
x[:,2]=l.fit_transform(x[:,2])
x
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)
x_train
from sklearn.linear_model import LinearRegression
l=LinearRegression()
l.fit(x_train,y_train)
y_pred=l.predict(x_test)
y_pred
b3=np.sqrt(((y_pred-y_test) ** 2).mean())
print(b3)